<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>익명 채팅방</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle:wght@700&display=swap"
        rel="stylesheet">
    
</head>

<style>
    
   body{
        background-color: pink;
        text-align: center;
    }
    textarea{
        border-radius: 20px;
        margin-top: 40px;
        background-color: whitesmoke;
        outline: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-family: 'Black Han Sans', sans-serif;
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        
        
    }
    input[type=text] {
        
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: whitesmoke;
        
    }
    input[type=button] {
        
       background-color: whitesmoke;
       outline: none;
       border-radius: 15px;
       border: 0;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
   
</style>
<body>
    <div class="mt-5">
    <a href="{%url 'main:index'%}"><img src="/static/img/aivle.png"></a>
    </div>
    <textarea id="chat-log" name="Content" cols="60" rows="15" readonly="readonly" disabled placeholder='익명의 채팅방입니다 매너를 지켜주세요!
로고를 누를시 메인화면으로 돌아갑니다.'></textarea>
    <div>
    <input id="chat-message-input" type="text" size="50">
    <input id="chat-message-submit" type="button" value="send">
    </div>
    
    {{ room_name|json_script:"room-name" }}
    
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
            document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight;
        };

        chatSocket.onclose = function(e) {
            console.log('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            
            chatSocket.send(JSON.stringify({
                'message': '익명{{user.id}}:'+message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>